.layoutGrid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: flex-start;

  column-gap: 2rem;
}

.main {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  padding: 1.5rem;
  border-radius: 0.5rem;

  background-color: var(--fore30);

  .name {
    font-size: 2rem;
    font-weight: 300;
  }

  .details {
    display: grid;

    grid-template-columns: auto 1fr;
    row-gap: 0.5rem;
    column-gap: 3rem;
    align-items: first baseline;

    & span:nth-child(2n-1) {
      font-weight: bolder;
    }
  }

  .buttons {
    display: flex;
    justify-content: flex-start;
    column-gap: 1rem;
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  width: 100%;

  padding: 1.5rem;
  border-radius: 0.5rem;

  background-color: var(--fore30);

  .title {
    font-weight: bolder;
  }

  .filter {
    display: flex;
    flex-direction: column;

    & label {
      margin-bottom: 0.5rem;
    }
  }
}